<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xingzhibei.online","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、    比赛主题共建活力中南，踔厉奋发，知之於行；同筑健康中国，踵事增华，吾辈担当。   二、    主办单位中南大学土木安全类2020级年级会   三、    参赛办法1．参赛对象   中南大学土木安全类本科2020级全体在校学生。   2．报名时间   即日起截至2021年3月5日上午10时。   3．报名形式   本次比赛官方通知将经由各班级体育与组织委员（以下简称体组委员）将具体信息及">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“行止杯”土木安全类2020级班级篮球联赛">
<meta property="og:url" content="http://www.xingzhibei.online/2021/02/20/index/index.html">
<meta property="og:site_name" content="行止杯">
<meta property="og:description" content="一、    比赛主题共建活力中南，踔厉奋发，知之於行；同筑健康中国，踵事增华，吾辈担当。   二、    主办单位中南大学土木安全类2020级年级会   三、    参赛办法1．参赛对象   中南大学土木安全类本科2020级全体在校学生。   2．报名时间   即日起截至2021年3月5日上午10时。   3．报名形式   本次比赛官方通知将经由各班级体育与组织委员（以下简称体组委员）将具体信息及">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T04:16:47.000Z">
<meta property="article:modified_time" content="2021-02-25T06:02:58.348Z">
<meta property="article:author" content="土安篮神">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.xingzhibei.online/2021/02/20/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于“行止杯”土木安全类2020级班级篮球联赛 | 行止杯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行止杯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">土安篮神的官网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">最新动态</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.xingzhibei.online/2021/02/20/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="土安篮神">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行止杯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于“行止杯”土木安全类2020级班级篮球联赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-20 12:16:47" itemprop="dateCreated datePublished" datetime="2021-02-20T12:16:47+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 14:02:58" itemprop="dateModified" datetime="2021-02-25T14:02:58+08:00">2021-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、-比赛主题"><a href="#一、-比赛主题" class="headerlink" title="一、    比赛主题"></a>一、    比赛主题</h1><p>共建活力中南，踔厉奋发，知之於行；同筑健康中国，踵事增华，吾辈担当。  </p>
<h1 id="二、-主办单位"><a href="#二、-主办单位" class="headerlink" title="二、    主办单位"></a>二、    主办单位</h1><p>中南大学土木安全类2020级年级会  </p>
<h1 id="三、-参赛办法"><a href="#三、-参赛办法" class="headerlink" title="三、    参赛办法"></a>三、    参赛办法</h1><p>1．参赛对象  </p>
<p>中南大学土木安全类本科2020级全体在校学生。  </p>
<p>2．报名时间  </p>
<p>即日起截至2021年3月5日上午10时。  </p>
<p>3．报名形式  </p>
<p>本次比赛官方通知将经由各班级体育与组织委员（以下简称体组委员）将具体信息及附件内容发送至各班级通知群内，有意愿参赛的同学请到本班体组委员处报名，并严格按照文件</p>
<p>要求填写《比赛报名表》。</p>
<p>最终报名信息须以班级为单位，由班级体组委员统计并上报至主办单位处。</p>
<p>4．参赛要求</p>
<p>（1）热爱集体，身心状态健康，团结协作意识强，情绪管理能力良好；</p>
<p>（2）热爱篮球运动，遵守竞技规则，恪守体育风尚与道德；</p>
<p>（3）球员数量不限，性别不限；</p>
<p>（4）各班需组建后勤团队及宣传团队：后勤负责人1名，原则上由体组委员担任，其他后勤人员若干；宣传负责人1名，原则上由文宣委员担任，其他宣传人员若干；</p>
<p>（5）联赛报名截止后，原则上不得更换班级参赛人员名单。</p>
<p>5．联赛队伍组建方式</p>
<p>在报名结束后，主办单位将以线下抽签的方式对土木安全类2020级的35个班级进行分组，分组结果将产生17支联赛队伍。其中16支队伍由2个班级组成，1支队伍由3个班级组成。</p>
<h1 id="四、联赛制度"><a href="#四、联赛制度" class="headerlink" title="四、联赛制度"></a>四、联赛制度</h1><ol>
<li>队伍分布</li>
</ol>
<p>17支队伍将随机分为A、B、C、D四个小组，其中A、B、C组每组分别有四支队伍，D组有五支队伍，具体分组将以抽签的方式决定。</p>
<ol start="2">
<li>比赛安排</li>
</ol>
<p>（1）第一轮：小组循环赛</p>
<p>前三组A、B、C组分别有6场比赛，D组有10场比赛。第一轮共28场比赛按照输赢场次积分排出每组前两名，产生联赛八强。</p>
<p>（2）第二轮：（视时间安排及天气情况，将选择以下两种方案之一执行）<br>【方案①】</p>
<p>若时间相对充裕、天气条件良好，将通过抽签的形式将八强队伍分为东部与西部两个赛区，并在各自赛区内进行循环赛。</p>
<p>东西两部分别有6场比赛，依据输赢场次决出每组一二名，即产生联赛四强。此方案第二轮共12场比赛。</p>
<p>【方案②】</p>
<p>若时间较为紧凑，将直接通过抽签的形式分别进行四场单败淘汰赛，即输掉一场便淘汰出局。八强淘汰赛后，将决出联赛四强。此方案第二轮共4场比赛。</p>
<p>（3）第三轮：单败淘汰赛</p>
<p>四强队伍通过抽签分组进行单败淘汰赛，共两场比赛，胜出的两支队伍将进入总决赛。</p>
<p>（4）第四轮：总决赛</p>
<p>最后两支联队将会师总决赛，胜出者即为本次联赛总冠军。</p>
<ol start="3">
<li>比赛规则</li>
</ol>
<p>（1）比赛采用国家体育局审定的最新篮球规则，运动员需遵循比赛规则，运动员犯规数达五次下场，不得与裁判发生冲突；</p>
<p>（2）每节比赛时长10分钟，共4节；</p>
<p>（3）中场10分钟休息环节加入班导师与班级女生罚篮环节：若班导师莅临现场可罚三球，班级女生罚三球（任选五个指定投篮点中的三个）；若班导师未到现场，则五个罚球均由班级女生执行，得分上限为5分；</p>
<p>（4）上半场2次暂停机会，下半场3次暂停机会，死球时可换人；</p>
<p>（5）比赛贯彻友谊第一，比赛第二的原则。比赛中禁止采用伸腿、勾脚等危险伤害动作或出现违反体育道德的行为，若有，将直接取消比赛资格。</p>
<h1 id="五、时间安排"><a href="#五、时间安排" class="headerlink" title="五、时间安排"></a>五、时间安排</h1><ol>
<li>   赛程安排</li>
</ol>
<p>因不同班级既定教学安排的差异性和长沙气候条件的多变性，联赛总周期暂定为10-12周，具体赛程安排后续另行通知。</p>
<ol start="2">
<li>   准备工作</li>
</ol>
<p>（1）每场比赛前45分钟，裁判员与记录员到场与工作人员确定比赛场地与用球；</p>
<p>（2）每场比赛前30分钟，每队的后勤人员将相关物资准备完好，球队成员到场进行赛前热身准备。</p>
<h1 id="六、荣誉及奖品"><a href="#六、荣誉及奖品" class="headerlink" title="六、荣誉及奖品"></a>六、荣誉及奖品</h1><p>获得以下名次的队伍，联赛队伍每位成员（包含后勤团队与宣传团队成员）将获得以下荣誉及奖品：</p>
<ol>
<li><pre><code>联赛总冠军
</code></pre>
</li>
</ol>
<p>联赛总冠军戒指、定制冠军奖牌、联赛八强纪念腕带及联队荣誉证书。</p>
<ol start="2">
<li><pre><code>联赛亚军
</code></pre>
</li>
</ol>
<p>定制亚军奖牌、联赛八强纪念腕带及联队荣誉证书。<br>3.     联赛季军</p>
<p>定制季军奖牌、联赛八强纪念腕带及联队荣誉证书。</p>
<ol start="4">
<li><pre><code>联赛八强
</code></pre>
</li>
</ol>
<p>联赛八强纪念腕带及联队荣誉证书。</p>
<h1 id="七、联系方式"><a href="#七、联系方式" class="headerlink" title="七、联系方式"></a>七、联系方式</h1><p>联系方式：</p>
<p>周铁明老师：17708457334</p>
<p>于谦老师：15116102160</p>
<p>简润老师：15684956830</p>
<p>李海鑫老师：13017395224</p>
<p>秦梓元：15580092287</p>
<p>李铁铮：18390812700</p>
<p>王威：15944827871</p>
<p>沈采奕：19932870223</p>
<h1 id="八、未尽事宜"><a href="#八、未尽事宜" class="headerlink" title="八、未尽事宜"></a>八、未尽事宜</h1><p>本次联赛未尽事宜将依据实际情况另行通知，活动最终解释权归主办单位所有。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%AF%94%E8%B5%9B%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一、    比赛主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E4%B8%BB%E5%8A%9E%E5%8D%95%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">二、    主办单位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%8F%82%E8%B5%9B%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、    参赛办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%81%94%E8%B5%9B%E5%88%B6%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">四、联赛制度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-number">5.</span> <span class="nav-text">五、时间安排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%8D%A3%E8%AA%89%E5%8F%8A%E5%A5%96%E5%93%81"><span class="nav-number">6.</span> <span class="nav-text">六、荣誉及奖品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">七、联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%9C%AA%E5%B0%BD%E4%BA%8B%E5%AE%9C"><span class="nav-number">8.</span> <span class="nav-text">八、未尽事宜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">土安篮神</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">动态</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">土安篮神</span>
</div>
  <div class="powered-by">
     土安篮神使用hexo生成静态页面，并采用了next主题
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
